TrackingApp_Events_Interface/MainWindow.xaml

<Window x:Class="TrackingApp_Events_Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackingApp_Events_Interface"
        mc:Ignorable="d"
        Title="MainWindow" Height="613.029" Width="725.635">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" Height="344" Margin="-1,99,0,0" VerticalAlignment="Top" Width="382" Grid.Row="1">
            <Label Content="Overview Company" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <ListBox x:Name="lb_Company_Overview" HorizontalAlignment="Left" Height="293" Margin="10,41,0,0" VerticalAlignment="Top" Width="338"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="344" Margin="389,99,0,0" VerticalAlignment="Top" Width="303" Grid.Row="1">
            <Label Content="Overview Movement&#xD;&#xA;" HorizontalAlignment="Left" Margin="-33,10,0,0" VerticalAlignment="Top"/>
            <ListBox x:Name="lb_Movement_Overview" HorizontalAlignment="Left" Height="293" Margin="-33,41,0,0" VerticalAlignment="Top" Width="336"/>
        </Grid>
        <GroupBox Header="New Employee" HorizontalAlignment="Left" Height="115" VerticalAlignment="Top" Width="692">
            <Grid HorizontalAlignment="Left" Height="115" Margin="0,-10,-12,-12" VerticalAlignment="Top" Width="692">
                <Label Content="Employee Name" HorizontalAlignment="Left" Margin="6,39,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tb_Employee_Name" HorizontalAlignment="Left" Height="23" Margin="108,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="442"/>
                <Button x:Name="bt_Add_Employee" Content="Add Employee" HorizontalAlignment="Left" Margin="567,39,0,0" VerticalAlignment="Top" Width="95" Click="bt_Add_Employee_Click" Height="23"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="New Car" HorizontalAlignment="Left" Height="100" Grid.Row="1" VerticalAlignment="Top" Width="350">
            <Grid HorizontalAlignment="Center" Height="105" Margin="0,-15,-2,-12" VerticalAlignment="Center" Width="327">
                <Label Content="LIsence Plate&#xA;" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Height="23"/>
                <TextBox x:Name="tb_License_Plate_Car" HorizontalAlignment="Left" Height="23" Margin="93,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="bt_Add_Car" Content="Add Car" HorizontalAlignment="Left" Margin="230,36,0,0" VerticalAlignment="Top" Width="75" Click="bt_Add_Car_Click" Height="23"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="New Van" HorizontalAlignment="Left" Height="100" Margin="355,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="337">
            <Grid HorizontalAlignment="Center" Height="105" Margin="0,-15,-2,-12" VerticalAlignment="Center" Width="327">
                <Label Content="LIsence Plate&#xA;" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Height="23"/>
                <TextBox x:Name="tb_License_Plate_Van" HorizontalAlignment="Left" Height="23" Margin="93,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="bt_Add_Van" Content="Add Van" HorizontalAlignment="Left" Margin="230,36,0,0" VerticalAlignment="Top" Width="75" Click="bt_Add_Van_Click" Height="23"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
